REACT_APP_API_KEY=AIzaSyCMwUwHTd9zhdCZ3YWFaPFSEiK3Rbh-bf0
REACT_APP_AUTH_DOMAIN=hit401-93f42.firebaseapp.com
REACT_APP_PROJECT_ID=hit401-93f42
REACT_APP_STORAGE_BUCKET=hit401-93f42.appspot.com
REACT_APP_MESSENGING_ID=28560995956
REACT_APP_APP_ID=1:28560995956:web:fc886a0343d86741c8c321
REACT_APP_MEASUREMENT_ID=G-EV7JSXL6CY
